<!DOCTYPE html>

<html>
<head>
    <title>DataZombies: KoHQuest Image Attribution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
body {
        background: black;
        color: #d3d3d3;
        font-family: sans-serif;
        padding: 10px;
    }
    </style>
</head>

<body>
    <p>Castle Wall designed by 0melapics / Freepik</p>

    <p>Woodgrain from Vecteezy.com</p>

<script>
scrollTo(0,0);
    </script>
</body>
</html>
